brackets:
    patterns:
        -
            include: '#round-brackets'
        -
            include: '#square-brackets'
        -
            include: '#curly-brackets'

round-brackets:
    patterns:
        -
            begin: \(
            beginCaptures:
                '0': {name: meta.brace.round.ms}
            end: \)
            endCaptures:
                '0': {name: meta.brace.round.ms}
            name: meta.brace.round.ms
            patterns:
                - {include: '#expression'}
square-brackets:
    patterns:
        -
            begin: '\['
            beginCaptures:
                '0': {name: meta.brace.square.ms}
            end: '\]'
            endCaptures:
                '0': {name: meta.brace.square.ms}
            name: meta.brace.square.ms
            patterns:
                - {include: '#expression'}
curly-brackets:
    patterns:
        -
            begin: '\{'
            beginCaptures:
                '0': {name: meta.brace.curly.ms}
            end: '\}'
            endCaptures:
                '0': {name: meta.brace.curly.ms}
            name: punctuation.definition.block.ms
            patterns:
                - {include: $self}
