expression:
    patterns:
        -
            include: '#support-classes'
        -
            include: '#support-functions'
        -
            include: '#comments'
        -
            include: '#literal-switch'
        -
            include: '#literal-template-string'
        -
            include: '#literal-string'
        -
            include: '#language-constant'
        -
            include: '#keyword-language'
        -
            include: '#keyword-storage'
        -
            include: '#storage-types'
        -
            include: '#literal-struct'
        -
            include: '#operators'
        -
            include: '#brackets'
        -
            include: '#literal-function-call'
        -
            include: '#literal-variable'
        -   
            include: '#literal-for'
        -
            include: '#punctuation'
        -
            include: '#language-label'
