literal-template-string:
    patterns:
        -   
            begin: '"""'
            beginCaptures:
                '0': {name: punctuation.definition.template-string.begin.ms}
            end: '"""'
            endCaptures:
                '0': {name: punctuation.definition.template-string.end.ms}
            name: string.templatestring.ms
            patterns:
                - {include: '#template-string-content'}              
                - {begin: '{{{', beginCaptures: {'0': {name: punctuation.templatestring.element.begin.ms}}, end: '}}}', endCaptures: {'0': {name: punctuation.templatestring.element.end.ms}}, name: entity.templatestring.element.ms, patterns: [{include: '#expression'}]}
                - {include: 'text.xml'}
                              