literal-struct:
    patterns:
        -   
            begin: '(#\bStruct\b)\s+\b(.+?)\b\s*(?={)'
            beginCaptures:
                '1': { name: keyword.language.control.ms }
                '2': { name: support.class.structure.ms }
            end: '}'
            endCaptures:
                '0': {name: meta.brace.curly.ms}
            name: support.struct.ms
            patterns:
                - {include: '#comments'}
                -                    
                    match: '(\w+)((\[(\w*)\]){0,5})\s+(\w+)'
                    name: support.struct.property.ms
                    captures:
                        '1':
                            patterns:
                                -   { include: '#storage-types' }
                                -   { include: '#support-classes' }                                
                        '2':
                            patterns:
                                -   { include: '#storage-types' }
                                -   { include: '#support-classes' } 
                        '5': { name: variable.type.readwrite.ms }
