operators:
    patterns:
        -
            match: '\s+\b(as|in|for)\b(?!\s*\()'
            name: keyword.operator.ms
        -
            match: '!(?!=)|&&|[|]{2}'
            name: keyword.operator.logical.ms
        -
            match: '=(?!=)'
            name: keyword.operator.assignment.ms
        -
            match: '%=|&=|\*=|\+=|-=|/=|\^|\^=|\|=|<<=|>>=|>>>='
            name: keyword.operator.assignment.augmented.ms
        -
            match: '<=|>=|<|>'
            name: keyword.operator.relational.ms
        -
            match: '==|!='
            name: keyword.operator.comparison.ms
        -
            match: '/|%{1}|(?<!\*)\*{1}(?!\*)|(?<!\+)\+{1}(?!\+)|(?<!-)-{1}(?!-)'
            name: keyword.operator.arithmetic.ms
        -
            match: '::'
            name: keyword.operator.accessor.method.ms