operators:
    patterns:
        -
            match: '\s+\b(in|as|for)\b\s+'
            name: keyword.operator.ms
        -
            match: '!(?!=)|&&|\|\|'
            name: keyword.operator.logical.ms
        -
            match: '=(?!=)'
            name: keyword.operator.assignment.ms
        -
            match: '%=|&=|\*=|\+=|-=|/=|\^|\^=|\|=|<<=|>>=|>>>='
            name: keyword.operator.assignment.augmented.ms
        -
            match: '<=|>=|<|>'
            name: keyword.operator.relational.ms
        -
            match: '==|!='
            name: keyword.operator.comparison.ms
        -
            match: '/|%{1}|(?<!\*)\*{1}(?!\*)|(?<!\+)\+{1}(?!\+)|(?<!-)-{1}(?!-)'
            name: keyword.operator.arithmetic.ms
        -
            match: '::'
            name: keyword.operator.accessor.method.ms
        -
            match: .\|
            name: keyword.operator.accessor.property.ms
