template-string-content:
    patterns:
        -
            name: entity.templatestring.element.ms
            begin: '{{{'
            beginCaptures:
                '0': {name: meta.embedded.tag.script.open.ms}
            end: '}}}'
            endCaptures:
                '0': {name: meta.embedded.tag.script.close.ms}
            patterns:
                - {include: '#expression'}
        -
            name: meta.embedded.script.block.ms
            begin: '(<script>)(<!--|\<\!\[CDATA\[)'
            beginCaptures:
                '0': {name: meta.embedded.tag.script.open.ms}
                '1': {name: meta.embedded.tag.comment.open.ms}
            end: '(-->|\]\]>)(\<\/script>)'
            endCaptures:
                '0': {name: meta.embedded.tag.comment.close.ms}
                '1': {name: meta.embedded.tag.script.close.ms}                
            patterns:
                - {include: '$self'}
